".source.nitrogen":
    'variable declaration':
        'prefix': 'def'
        'body': "def ${1:name} = ${2:value};"
    'constant declaration':
        'prefix': 'const'
        'body': "const ${1:name} = ${2:value};"
    'function declaration':
        'prefix': 'func'
        'body': "def ${1:name} = func($2) {\n\t$0\n};"
    'if statement':
        'prefix': 'if'
        'body': "if (${1:condition}) {\n\t$0\n}"
    'else branch':
        'prefix': 'el'
        'body': "else {\n\t$0\n}"
    'if else statement':
        'prefix': 'ie'
        'body': "if (${1:condition}) {\n\t$2\n} else {\n\t$0\n}"
